{
  "name": "league-data-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "lint": "eslint ."
  },
  "author": "Vicent90",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "axios": "^1.7.4",
    "bullmq": "^5.12.9",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "graphql": "^16.9.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.5.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.4.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
